<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            text-align: center; 
            background-color: black; 
            color: white; 
            font-size: 35px; 
        }
        h2 {
            margin-top: 50px; 
        }
        .form-group {
            text-align: center;
            margin-top: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 300px;
            height: 30px;
            color: blue;
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc; 
            border-radius: 5px; 
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            width: 100px;
            height: 40px;
            background-color: blue;
            color: white;
            display: block;
            margin: 20px auto;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <button type="submit">Login</button>
    <a href="{% url 'signup' %}">Register</a>
    </form>
</body>
</html>
