<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieMate</title>
    <style>
        body {
           background-color: #373737;
           text-align: center;
           margin: 0;
           padding: 0;
           color: white;
         }

         li {
           display: inline-block;
           margin: 1rem 2rem 1rem 2rem;
           font-size: large;
         }

         ul {
           background-color: #4b4b4b;
           color: aliceblue;
         }
         a {
           color: aliceblue;
           text-decoration: none;
         }
         #login {
           border-radius: 8px;
           padding: 0.8rem;
         }
         #signUp {
           border-radius: 8px;
           padding: 0.8rem;
         }
         #currentPage {
           color: #747474;
         }
        li a:hover {
          background-color: #111;
        }
        h3 {

        }
    </style>
</head>
<body>
<ul>
    <li><a href="http://127.0.0.1:8000/home/">Home</a></li>
    <li><a href="http://127.0.0.1:8000/movies/">Movies</a></li>
    <li><a href="http://127.0.0.1:8000/login/">Login</a></li>
    <li><a href="http://127.0.0.1:8000/friends/">Friends</a></li>
    <li><a href="http://127.0.0.1:8000/profile/">Account</a></li>
    <li>
        <!-- Logout Functionality -->
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" style="color: black; background: none; border: none; padding: 0; cursor: pointer;">Log Out</button>
        </form>
    </li>
</ul>
    <h1>MovieMate</h1>
    <h2>Find movies to watch effortlessly with MovieMate!</h2>
    <a href="http://127.0.0.1:8000/login/"><button id="login">Login</button></a>
    <a href="http://127.0.0.1:8000/signup"><button id="signUp">Sign Up</button></a>
    <br><br>
    <img src="https://us.123rf.com/450wm/ngilustrasi/ngilustrasi2403/ngilustrasi240300051/226827928-illustration-of-popcorn-in-a-bucket.jpg?ver=6" class="card-img-top image" alt="homepage pic" width="500" height="500">
</body>
</html>