<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Log In</title>

        <!--put this in stylesheet-->
        <!--defo needs changing tho lol-->
        <style>
          body {
            text-align: center;
            font-size: large;
            background-color: black;
            font-family: Sans-Serif, Helvetica;
            color: white;
          }
          h1 {
            margin: auto;
            padding: 25px;
            font-size: xxx-large;
          }
          .error {
            font-size: x-small;
            font-weight: bold;
          }
          .logInForm {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            text-align: center;
            background-color: #111111;
            width: 60%;
            margin: auto;
            padding: 1rem;
            border-radius: 25px;
            box-shadow: 5px 5px #222222;
          }
          .loginInput {
            width: 60%;
            margin: auto;
            padding: 5px;
            border-radius: 10px;
          }
          .submitButton {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            padding-inline: 3rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            background-color: #38beef;
            border-radius: 20px;
            border: none;
            color: white;
            font-size: large;
          }
          .submitButton:hover {
            filter: brightness(110%);
            cursor: pointer;
          }
          .submitButton:active {
            filter: brightness(80%);
            cursor: pointer;
          }

          li {
          display: inline-block;
          margin: 1rem 2rem 1rem 2rem;
          font-size: large;
          }

          ul {
          background-color: #4b4b4b;
          color: aliceblue;
          }
            a {
          color: aliceblue;
          text-decoration: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="http://127.0.0.1:8000/home/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/movies/">Movies</a></li>
            <li><a href="http://127.0.0.1:8000/login/">Login</a></li>
            <li><a href="http://127.0.0.1:8000/friends/">Friends</a></li>
            <li><a href="http://127.0.0.1:8000/profile/">Account</a></li>
            <li>
                <!-- Logout Functionality -->
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" style="color: black; background: none; border: none; padding: 0; cursor: pointer;">Log Out</button>
                </form>
            </li>
        </ul>
        <h1>Login</h1>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="logInForm">
                <label for="username">Username:</label>
                <input class="loginInput" type="text" id="username" name="username" />

                <label for="password">Password</label>
                <input class="loginInput"
                  type="password"
                  minlength="8"
                  maxlength="100"
                  id="password"
                  name="password"
                />

            </div>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            <button class="submitButton" name="submit">Login</button><br>
            <a href="{% url 'signup' %}">Register</a><br>
            <a href="{% url 'password_reset' %}">Forget Password?</a>
        </form>
    </body>
</html>
