<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item List</title>
    <!--make file for css and put this in it-->
    <!--defo need changing tho lol-->
    <style> 
        body {text-align: center; font-size: large; background-color: black; font-family: Sans-Serif, Helvetica; color: white;}
        h1 {margin: auto; padding: 25px; font-size: xxx-large;}
        table {background-color: white; border-collapse: collapse; border: 1px solid hotpink;; margin: auto; margin-top: 100px; box-shadow: 10px 10px 5px hotpink;}
        th, td {color: black; font-size: 50px; text-align: center; padding: 8px;}
        .error {font-size: x-small; font-weight: bold;}
    </style>
</head>              
<body>
    <h1>User Profile</h1>
    <!--make table downwards rectangle instead of sideways ahahaha-->
    <table>
        <!--need to change this loop to only output user details of user thats logged in-->
        {% for item in items %}
            <tr>
                <th>Name</th>
                <td>{{item.name}}</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>{{item.age}}</td>
            </tr>
            <tr>
                <th>Username</th>
                <td>{{item.username}}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{item.email}}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>



