<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
          body {
            font-size: large;
            background-color: black;
            font-family: Sans-Serif, Helvetica;
            color: white;
          }
          h1, h2 {
            margin: auto;
            padding: 45px;
            font-size: xxx-large;
            text-align: center;
          }
          .error {
            font-size: x-small;
            font-weight: bold;
            text-align: left;
            padding-left: 20%;
          }
          .logInForm {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            text-align: left; 
            background-color: #111111;
            width: 50%; 
            margin: auto;
            padding: 20px; 
            border-radius: 25px;
            box-shadow: 5px 5px #222222;
          }
          .loginInput {
            width: 80%; 
            margin: auto;
            padding: 5px;
            border-radius: 10px;
          }
          .textRight {
            padding-left: 20%;
          }
          .submitButton {
            width: 60%; 
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            padding-inline: 3rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            background-color: #38beef;
            border-radius: 20px;
            border: none;
            color: white;
            font-size: large;
            text-align: center; 
          }
          .submitButton:hover {
            filter: brightness(110%);
            cursor: pointer;
          }
          .submitButton:active {
            filter: brightness(80%);
            cursor: pointer;
          }
        </style>
</head>
<body>
    <h2>Sign Up</h2>
    <form class="logInForm" method="post">
        {% csrf_token %}
        <div class="textRight">
          {{ form.as_p }}
        <div class="help-text">You HAVE TO be over 12 to register.</div>    
        </div>
        <button class="submitButton" name="submit">Sign up</button>
    </form>
</body>
</html>
